@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dot Matrix Pattern */
.dot-matrix {
  background-size: 8px 8px;
  background-color: transparent;
  mask-image: radial-gradient(
    80% 70% at 50% 50%,
    hsl(var(--background)) 0%,
    transparent 90%
  );
  background-image: radial-gradient(
    oklch(from hsl(var(--foreground)) l c h / 40%) 0.5px,
    transparent 0.5px
  );
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 225 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 94.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 220 50% 6%;
    --foreground: 0 0% 100%;
    --card: 220 50% 8%;
    --card-foreground: 0 0% 100%;
    --popover: 220 50% 8%;
    --popover-foreground: 0 0% 100%;
    --primary: 30 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 50% 12%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 50% 12%;
    --muted-foreground: 215 25% 75%;
    --accent: 220 50% 12%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 50% 18%;
    --input: 220 50% 12%;
    --ring: 30 100% 50%;
    --chart-1: 30 100% 50%;
    --chart-2: 191 75% 32%;
    --chart-3: 0 100% 50%;
    --chart-4: 191 75% 32%;
    --chart-5: 30 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Summit Marine & Federal Standard Colors */
@layer utilities {
  .bg-summit-light-blue {
    background-color: #15728e; /* Summit's lightest blue from brand kit */
  }
  .bg-summit-primary-blue {
    background-color: #0b4050; /* Summit's primary blue */
  }
  .bg-federal-orange {
    background-color: #ff8c00; /* Federal Standard 12250 */
  }
  .text-summit-light-blue {
    color: #15728e;
  }
  .text-summit-primary-blue {
    color: #0b4050;
  }
  .text-federal-orange {
    color: #ff8c00;
  }
  .border-summit-light-blue {
    border-color: #15728e;
  }
  .border-federal-orange {
    border-color: #ff8c00;
  }
  .accent-bullet {
    color: #15728e;
  }
  .chart-highlight {
    color: #15728e;
  }
}
