{
  "name": "summit-bi-intel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:single": "killall node || true; rm -rf .next; PORT=3000 next dev",
    "build": "sh -c 'if [ -n \"$POSTGRES_PRISMA_URL\" ]; then prisma migrate deploy; else echo \"Skipping Prisma migrate: POSTGRES_PRISMA_URL not set\"; fi; next build'",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@vercel/postgres": "^0.8.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jotai": "^2.10.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.6",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.35.0",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
      "minimist": "^1.2.8"
    }
  }
}
